# QuantityMeasurementApp

./: Q.sln  QuantityMeasurementApp.slnx  README.md
QuantityMeasurementApp/: Program.cs
QuantityMeasurementApp.Api/: Program.cs  QuantityMeasurementApp.Api.csproj  appsettings.Development.json  appsettings.json
QuantityMeasurementApp.Api/Auth/: GoogleTokenValidator.cs
QuantityMeasurementApp.Api/Controller/: QuantityMeasurementAPIController.cs
QuantityMeasurementApp.Api/Properties/: launchSettings.json
QuantityMeasurementApp.Tests/: GenericQuantityUC10Tests.cs  QuantityLengthTests.cs  QuantityLengthUC4Tests.cs  QuantityLengthUC5Tests.cs  QuantityLengthUC6Tests.cs  QuantityLengthUC7Tests.cs  QuantityLengthUC8Tests.cs  QuantityMeasurementApiUC16.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementInchesTests.cs  QuantityMeasurementTests.cs  QuantityMeasurementUC15.cs  QuantityMeasurementUC16Tests.cs  QuantityUC12Tests.cs  QuantityUC13RefactoringTests.cs  QuantityWeightUC9Tests.cs  TempratureUC14Tests.cs  VolumeQuantityUC11Tests.cs
QuantityMeasurementApp/BusinessLayer/: FeetServices.cs  InchesService.cs  QuantityService.cs
QuantityMeasurementApp/ControllerLayer/: Controller.cs
QuantityMeasurementApp/Interfaces/: IMeasureable.cs
QuantityMeasurementApp/ModelLayer/: Feet.cs  Inches.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TempratureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementAppBusinessLayer/: QuantityMeasurementAppBusinessLayer.csproj
QuantityMeasurementAppBusinessLayer/Interface/: IQuantityMeasurementService.cs
QuantityMeasurementAppBusinessLayer/Service/: QuantityMeasurementService.cs  QuantityMeasurementServiceImpl.cs
QuantityMeasurementAppBusinessLayer/Util/: UnitConverter.cs
QuantityMeasurementAppConsole/: Program.cs  QuantityMeasurementAppConsole.csproj
QuantityMeasurementAppConsole/Controller/: QuantityMeasurementController.cs
QuantityMeasurementAppConsole/Menu/: Menu.cs
QuantityMeasurementAppModelLayer/: QuantityMeasurementAppModelLayer.csproj
QuantityMeasurementAppModelLayer/Enums/: LengthUnit.cs  TempratureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementAppModelLayer/Models/: QuantityMeasurementEntity.cs
QuantityMeasurementAppRepositoryLayer/: QuantityMeasurementAppRepositoryLayer.csproj
QuantityMeasurementAppRepositoryLayer/Cache/: QuantityMeasurementCacheRepository.cs
QuantityMeasurementAppRepositoryLayer/Data/: AppDbContext.cs
QuantityMeasurementAppRepositoryLayer/Database/: QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementEfRepository.cs
QuantityMeasurementAppRepositoryLayer/Interface/: IQuantityMeasurementRepository.cs
QuantityMeasurementAppRepositoryLayer/Migrations/: 20260328000001_InitialCreate.Designer.cs  20260328000001_InitialCreate.cs  20260330000002_AddUsersAndSecurity.cs  AppDbContextModelSnapshot.cs
